# Copy me to .env
# This is probably appropriate for dev

# web2py Configuration either production/development/test (Selects the URL)
WEB2PY_CONFIG=development

# Whether to run migrations or not
WEB2PY_MIGRATE=Yes

# Postgres user and password
DBUSER=runestone
DBPASS=runestone
DBNAME=runestone
DBHOST=runestone_server_postgres
DBPORT=5432

# Database Url web2py format
# These formats are postgresql://username:pw@host/database
DBURL=postgresql://runestone:runestone@runestone_server_postgres/runestone

# Test Database URL web2py format
TEST_DBURL=postgresql://runestone:runestone@runestone_server_postgres/runestone

# Dev database URL web2py format
DEV_DBURL=postgresql://runestone:runestone@runestone_server_postgres/runestone

# Define a unix compatible timezone
TZ=America/Detroit
